<REAPER_PROJECT 0.1 "5.983/x64" 1570562341
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 44.81365699999469
  ZOOM 4.61122669093428 0 0
  VZOOMEX 4
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 4
    VOL 0.56086 0.066794
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 0 133801
  >
  GLOBAL_AUTO -1
  TEMPO 140 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 149.41794151100441 0
  SELECTION2 149.41794151100441 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {C0221DFD-6365-45BD-AE54-3BE7DC88BD03}
    NAME "guitar L"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C0221DFD-6365-45BD-AE54-3BE7DC88BD03}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.43
      SNAPOFFS 0
      LENGTH 34.3839525636164
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.060961 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A4FBD887-6129-4AE7-8366-293084FCE8E0}
      IID 2
      NAME 01-191006_2005.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.97642728749147
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {180E712C-7738-4FB2-84F7-F846A63225DE}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-191006_2005.wav"
      >
    >
    <ITEM
      POSITION 72.4268017322715
      SNAPOFFS 0
      LENGTH 37.78506295085528
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.060569 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9A15F983-3489-47C8-BBA3-1D0638617876}
      IID 2
      NAME 01-191006_2005.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.98385892906002
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DDBFC23B-5E2A-433F-87D9-14CA374BA7CB}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-191006_2005.wav"
      >
    >
  >
  <TRACK {C3E6D0D5-75B9-4A45-AAFD-0C0E3E018E17}
    NAME "guitar R"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C3E6D0D5-75B9-4A45-AAFD-0C0E3E018E17}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 37.78506295085487
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.060569 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1A5984C6-39B7-4ADC-86D0-25E863CF3E6A}
      IID 2
      NAME 01-191006_2005.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.98385892906002
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A0EC1BD0-A6A6-422F-BBAC-47A72BF8E0E3}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-191006_2005.wav"
      >
    >
    <ITEM
      POSITION 75.85999999999926
      SNAPOFFS 0
      LENGTH 34.38395256361667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.060961 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {13B57323-D343-4109-949C-D9EE864ACAAE}
      IID 2
      NAME 01-191006_2005.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.97642728749147
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C6C5608E-7531-4C53-B389-C2A47849F273}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-191006_2005.wav"
      >
    >
  >
  <TRACK {CDDDEC62-0805-4EB6-89FE-0869518C2A2C}
    NAME "guitar C"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CDDDEC62-0805-4EB6-89FE-0869518C2A2C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 45.63564877492508
      SNAPOFFS 0
      LENGTH 29.14249007500369
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.156104 0 1 0 0
      FADEOUT 1 5.660966 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C233A2BB-2C5D-4D56-9CA7-538BABD084CE}
      IID 4
      NAME 01-191006_2009.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A5D50BC-5B5B-4EB6-86E0-A1A5A52BB075}
      RECPASS 3
      <SOURCE WAVE
        FILE "01-191006_2009.wav"
      >
    >
    <ITEM
      POSITION 121.56275967321528
      SNAPOFFS 0
      LENGTH 26.24326049405488
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 5.660966 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8392BAB5-FE7D-4356-8988-4A975AF1CB6E}
      IID 4
      NAME 01-191006_2009.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0C441B72-4495-4647-8F4E-1477084B6424}
      RECPASS 3
      <SOURCE WAVE
        FILE "01-191006_2009.wav"
      >
    >
  >
  <TRACK {026EC81F-02C4-4CEC-B37B-7F3DD28B0C2B}
    NAME bass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.68899412821633 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {026EC81F-02C4-4CEC-B37B-7F3DD28B0C2B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 426 66 754 466
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaXcomp (Cockos)" reaxcomp.dll 0 "" 1919252579 ""
        Y3hlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAACAEAAAEAAAAAAAAA
        OAAAAAQAAAC+ZE98gqpVQAAAAAAAAPA/TJyKd0OzpT9cdgXBWKf5PwAAAAAAAAAAIgAAAMwAAAATAAAAAQAAAOzmH5k9QZJAAAAAAAAA8D8dFaDVZn65Pxpc7dTlkPQ/
        AAAAAAAAAAAUAAAAzAAAABMAAAAGAAAAYhnDkD6lv0AAAAAAAADwP6Dr4Hb4YrQ/DYPIuyv49j8AAAAAAAAAABQAAABWAAAAEQAAAAYAAAAAAAAAAHDXQAAAAAAAAPA/
        FdsEnPArrz8AAAAAAAAAQPp+arx0k8g/CgAAAAwAAAACAAAAAgAAAAEAAAABAAAAAAAAAAAA8D8AAAAAAAAAAAAAAAABAAAA
        AGdyaXo6IHN1cGVyc29saWQgYmFzcywgbmljZSBvcHRvIG1pZHMAAAAAAA==
      >
      PRESETNAME "griz: supersolid bass, nice opto mids"
      FLOATPOS 0 0 0 0
      FXID {D43A9B77-9552-46D0-8444-DCF5986D22A3}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjwEAAAEAAAAAAAAA
        IQAAAAsAAAAAAAAAAQAAAAAAAAAAAElA//idKJTL3z/Wdr6fGi/3PwACAAAAAQAAAAAAAAAAAFlA9xkWZcli9j8yMzMzMzPzPwACAAAAAQAAAAAAAAAAAGlADLi0kp6X
        5j/SzMzMzMz0PwACAAAAAQAAAAAAAAAAAHlA1m/481lz8z/SzMzMzMz0PwACAAAAAQAAAAAAAAAAAIlAShHZDWvt8j8yXI/C9SjwPwACAAAAAQAAAAAAAAAAcJdA9xkW
        Zcli9j8yXI/C9SjwPwACAAAAAQAAAAAAAAAAcKdAShHZDWvt8j8yXI/C9SjwPwACAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAWLtA
        AAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAiMNAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAATM1AAAAAAAAA8D8AAAAAAADwPwABAAAAAQAAAAAAAAAA
        APA/AQAAAA8CAABhAQAA
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBSb2NrIEJhc3MAAAAAAA==
      >
      PRESETNAME "stock - Basic 11 band Rock Bass"
      FLOATPOS 0 0 0 0
      FXID {522B1EFB-F1F4-4479-8A34-336605A37F9F}
      WAK 0
    >
    <ITEM
      POSITION 2.61919366767966
      SNAPOFFS 0
      LENGTH 23.26460257762524
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {00003627-A728-4468-B2BE-1F1D3015146B}
      IID 34
      NAME 04-191007_2336.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.61919366767966
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D0D24FF-F125-4BD7-AD11-8D1B84F1D89B}
      RECPASS 11
      <SOURCE WAVE
        FILE "04-191007_2336.wav"
      >
    >
    <ITEM
      POSITION 25.91176667728797
      SNAPOFFS 0
      LENGTH 19.71823332271161
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.11918 1 1 0
      MUTE 0
      SEL 0
      IGUID {A80B28F5-F304-4CDE-85EA-E960CA53385B}
      IID 45
      NAME 05-191008_1141.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.20446508998638
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {497FC721-515D-4702-8C3E-A94D7A0CE522}
      RECPASS 21
      <SOURCE WAVE
        FILE "05-191008_1141.wav"
      >
    >
    <ITEM
      POSITION 45.51082030117693
      SNAPOFFS 0
      LENGTH 33.53100437011226
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.11918 1 1 0
      FADEOUT 1 2.943883 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {022D0FE7-BF4B-44F1-BC4F-9D78D1F1EFFE}
      IID 53
      NAME 05-191008_1204.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.72255471968234
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {30EC8CD1-C93A-469A-887F-25584D9AD8F8}
      RECPASS 29
      <SOURCE WAVE
        FILE "05-191008_1204.wav"
      >
    >
    <ITEM
      POSITION 79.08620488611383
      SNAPOFFS 0
      LENGTH 22.65238340403691
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EEB829EC-5E12-475C-9B09-510A0A000E15}
      IID 34
      NAME 04-191007_2336.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.23141284126777
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1680CA55-DE7D-4810-829F-132756126732}
      RECPASS 11
      <SOURCE WAVE
        FILE "04-191007_2336.wav"
      >
    >
    <ITEM
      POSITION 101.74061126024347
      SNAPOFFS 0
      LENGTH 19.7182333227117
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.288603 1 1 0
      MUTE 0
      SEL 0
      IGUID {449C509E-47A3-4718-BB65-C7338C66BE83}
      IID 45
      NAME 05-191008_1141.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.20446508998638
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {22F4A2B7-D33E-4228-B93B-B380AA7172EA}
      RECPASS 21
      <SOURCE WAVE
        FILE "05-191008_1141.wav"
      >
    >
    <ITEM
      POSITION 121.17024188285941
      SNAPOFFS 0
      LENGTH 27.94726667333848
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.288603 1 1 0
      FADEOUT 1 5.73076 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DAD33AF0-B69B-44C9-A53F-219D851EC601}
      IID 53
      NAME 05-191008_1204.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.49946246330401
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8C8B4D98-B6DD-421F-8168-543DB82454A0}
      RECPASS 29
      <SOURCE WAVE
        FILE "05-191008_1204.wav"
      >
    >
  >
  <TRACK {3F25B0E2-12DC-4352-926E-433685835D0E}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3F25B0E2-12DC-4352-926E-433685835D0E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
